# dotnet5-layered-architecture-template

./: AAR.sln  LICENSE  README.md
AAR.Application/: AAR.Application.csproj
AAR.Application/Controllers/: ExampleController.cs
AAR.Data/: AAR.Data.csproj  Program.cs  appsettings.json
AAR.Data/Context/AAR/: AAR.db  AARContext.cs
AAR.Data/Migrations/: 20210613130530_InitialCreate.Designer.cs  20210613130530_InitialCreate.cs  20210909163412_InitialCreate.Designer.cs  20210909163412_InitialCreate.cs  AARContextModelSnapshot.cs
AAR.Data/Properties/: launchSettings.json
AAR.Infrastructure/: AAR.Infrastructure.csproj  Program.cs  Startup.cs  appsettings.json
AAR.Infrastructure/Extension/: ConfigureExtension.cs  ServiceExtension.cs
AAR.Infrastructure/Properties/: launchSettings.json
AAR.Model/Command/Example/: AddExampleCommand.cs
AAR.Model/Entity/: BaseEntity.cs
AAR.Model/Entity/Example/: ExampleEntity.cs
AAR.Model/Query/Example/: GetExampleByIdQuery.cs  GetExampleByIdResult.cs
AAR.Repository/: AAR.Repository.csproj  BaseAARRepository.cs  IBaseAARRepository.cs
AAR.Repository/Example/: ExampleRepository.cs  IExampleRepository.cs
AAR.Service/: AAR.Service.csproj
AAR.Service/Command/: ICommandService.cs
AAR.Service/Command/Example/: AddExampleService.cs
AAR.Service/Decoratee/: LoggingCommandDecorator.cs  LoggingQueryDecorator.cs  TransactionCommandDecorator.cs
AAR.Service/Query/: IQueryService.cs
AAR.Service/Query/Example/: GetExampleByIdService.cs
