<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAR.Application\AAR.Application.csproj" />
    <ProjectReference Include="..\AAR.Data\AAR.Data.csproj" />
    <ProjectReference Include="..\AAR.Repository\AAR.Repository.csproj" />
    <ProjectReference Include="..\AAR.Service\AAR.Service.csproj" />
  </ItemGroup>

</Project>
