<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAR.Model\AAR.Model.csproj" />
    <ProjectReference Include="..\AAR.Service\AAR.Service.csproj" />
  </ItemGroup>

</Project>
